<html>
<head>
    <title>
        html
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.css">
    <style>
        .d_flex {
            display: flex;
            justify-content: space-between;

        }

        .d_flex2 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .padding {
            padding: 8px 16px 8px 16px;
            font-weight: 300;
            border-radius: 5px;
            color: black;
            margin-left: 20px;
        }

        .bg_blue {
            background: #6dc1e7;
        }

        .bg_white {
            background: white;
        }

        .bg_Navy_blue {
            background: #00008b;
        }

        .bg_green {
            background: seagreen;
        }

        .bg_sky_blue {
            background: #E0FFFF;
        }

        .text_green {
            color: springgreen;
        }

        .text_blue {
            color: blue;
        }

        .text_white {
            color: white;
        }

        a {
            text-decoration: none;
        }

        a:visited {

        }

        a:hover {
            font-size: 15px;
        }

        @keyframes img {
            0% {
                top: 50px;
                left: -300px;
                height: 250px;
                width: 250px;
            }
            100% {
                top: 70px;
                left: 150px;
                height: 350px;
                width: 350px;
            }

        }

        @keyframes Beauty {
            0% {
                top: 200px;
                left: 190px;
                font-size: 20px;
                color: hotpink;
                width: 100px;
            }
            100% {
                top: 70px;
                left: 700px;
                font-size: 20px;
                color: hotpink;
                width: 100px;
            }
        }

        .item {
            position: relative;
            top: 100px;

        }

        .baner_blue {
            position: relative;
            margin-top: 222px;
            height: 1300px;
            width: 100%;
            border-radius: 50px;
        }

        .baner_blue2 {
            position: relative;
            height: 1200px;
            width: 100%;

        }

        .baner_Navy_blue {
            position: relative;
            margin-top: 850px;
            height: 1200px;
            width: 100%;
            border-radius: 80px;
        }

        .baner_white {
            position: relative;
            left: 200px;
            margin-top: 100px;
            height: 300px;
            width: 900px;
            background: white;
        }

        .img_baner_blue {

            top: 180px;
            right: 100px;
            height: 400px;
            width: 400px;
        }

        .text {
            font-size: 25px;
            font-weight: bold;
        }

        .text2 {
            font-size: 25px;
            font-weight: bold;
        }

        .text3 {

            font-size: 25px;
            font-weight: bold;
            opacity: 0.3;
            text-align: right;
        }

        .text4 {
            font-size: 17px;
            font-weight: bold;
            text-align: right;
        }

        .text5 {
            font-size: 17px;
            font-weight: bold;
            text-align: right;
        }

        .img2_baner_blue {
            height: 400px;
            width: 400px;

        }

        .text_baner_blue {
            font-size: 30px;
            font-weight: bold;

        }

        .text2_baner_blue {
            font-size: 20px;
            font-weight: bold;
            opacity: 0.3;
            text-align: right;

        }

        .text4_baner_blue {
            font-size: 20px;
            font-weight: bold;
            opacity: 0.5;
            text-align: right;

        }

        .text6_baner_blue {
            font-size: 20px;
            font-weight: bold;
            opacity: 0.5;
            text-align: right;

        }

        .text3_baner_blue {

            top: 980px;
            right: 10%;
            font-size: 20px;
            font-weight: bold;
            text-align: right;

        }

        .text5_baner_blue {

            top: 1120px;
            right: 10%;
            font-size: 20px;
            font-weight: bold;
            text-align: right;

        }

        .img_baner_white {
            height: 300px;
            width: 400px;
            margin-left: 60%;
        }

        .text_baner_white {
            font-size: 30px;
            font-weight: bold;
            margin-top: -380px;
            margin-left: 300px;
        }

        .text2_baner_white {
            font-size: 17px;
            font-weight: 300;
            opacity: 0.3;
            margin-left: 300px;
        }

        .text3_baner_white {
            font-size: 25px;
            font-weight: 400;
            opacity: 0.7;
            margin-left: 200px;
        }

        .text4_baner_white {
            font-size: 17px;
            font-weight: 600;
            text-align: center;
            margin-right: 400px;

        }

        .img_baner_blue2 {
            margin-left: 15%;
            margin-top: 20px;
            height: 350px;
            width: 350px;
        }

        .text_baner_blue2 {
            margin-left: 650px;
            margin-top: -300px;
            font-size: 30px;
            font-weight: 600;
            width: 400px;
            text-align: right;

        }

        .text1_baner_blue2 {
            margin-left: 650px;
            margin-top: 10px;
            font-size: 30px;
            font-weight: 600;
            width: 400px;
            text-align: right;

        }

        .text2_baner_blue2 {
            margin-top: 20px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: 600;
            opacity: 0.4;
            text-align: right;

        }

        .text3_baner_blue2 {
            margin-left: 500px;
            font-size: 30px;
            font-weight: 600;
            margin-top: 10px;
        }

        .text4_baner_blue2 {
            margin-left: 600px;
            margin-top: -47px;
            font-size: 30px;
            font-weight: 600;

        }

        .text5_baner_blue2 {
            margin-left: 700px;
            margin-top: -73px;
            font-size: 30px;
            font-weight: 600;

        }

        .text6_baner_blue2 {
            margin-top: 100px;
            margin-left: 400px;
            font-size: 32px;
            font-weight: 600;
            width: 500px;

        }

        .text7_baner_blue2 {
            font-size: 15px;
            font-weight: 600;
            opacity: 0.4;
            text-align: center;
            margin-left: 365px;
            width: 500px;
        }

        .baner2_white {
            height: 400px;
            width: 300px;
        }

        .baner3_white {

            top: -160px;
            right: 600px;
            height: 320px;
            width: 300px;
        }

        .Button_baner2_white {

            top: 400px;
            padding: 5px 100px 5px 100px;
            width: 100px;

        }

        .Button_baner3_white {

            top: 300px;
            padding: 5px 90px 5px 90px;
            width: 120px;

        }

        .text_baner2_white {

            top: 20px;
            right: 125px;
            font-size: 17px;
            font-weight: normal;
            color: blue;
        }

        .text2_baner2_white {

            top: 70px;
            right: 60px;
            font-size: 27px;
            font-weight: normal;
        }

        .text_baner3_white {

            top: 20px;
            right: 125px;
            font-size: 15px;
            font-weight: normal;
            color: blue;
        }

        .text2_baner3_white {

            top: 90px;
            right: 30px;
            font-size: 13px;
            font-weight: normal;
            opacity: 0.4;
            text-align: center;
        }

        .ul_baner3_white {

            top: 130px;
            right: 30px;
            font-size: 17px;
            font-weight: normal;
            text-align: right;
            list-style-type: none;

        }

        .ul_baner_Navy_blue {

            font-size: 22px;
            font-weight: bold;
            top: 180px;
            right: 30px;
            text-align: right;
            list-style-type: none;

        }

        .ul2_baner_Navy_blue {

            font-size: 22px;
            font-weight: bold;
            top: 180px;
            left: 30px;
            text-align: right;
            list-style-type: none;

        }

        .Description_ul {

            font-size: 17px;
            font-weight: bold;
            top: 170px;
            right: 150px;
            text-align: right;
            list-style-type: none;
            opacity: 0.4;

        }

        .Description_ul2 {

            font-size: 17px;
            font-weight: bold;
            top: 360px;
            left: 95px;
            text-align: right;
            list-style-type: none;
            opacity: 0.4;

        }

        .Button_baner_Navy_blue {

            top: 800px;
            right: 47%;
            border-radius: 5px;
            padding: 2px 7px 2px 7px;
            font-size: 15px;
            font-weight: 600;
        }

        .text_baner_Navy_blue {

            top: 850px;
            right: 31%;
            font-size: 30px;
            font-weight: 600;

        }

        .text2_baner_Navy_blue {

            top: 900px;
            right: 27%;
            font-size: 14px;
            font-weight: 700;
            opacity: 0.4;
            text-align: center;
        }

        .Button2_baner_Navy_blue {

            top: 1050px;
            right: 600px;
            border-radius: 2px;
            padding: 8px 12px 8px 12px;
            font-size: 17px;
            font-weight: 400;
        }

        .li {

            top: 1200px;
            margin-top: 70px;
            right: 450px;
            font-size: 18px;
            font-weight: 700;
            text-align: right;
            list-style-type: none;
            color: #C9C1C1;
        }

        .li1 {

            top: 1200px;
            margin-top: 70px;
            right: 700px;
            font-size: 18px;
            font-weight: 700;
            text-align: right;
            list-style-type: none;
            color: #C9C1C1;
        }

        .li2 {

            top: 1200px;
            margin-top: 70px;
            right: 900px;
            font-size: 18px;
            font-weight: 700;
            text-align: right;
            list-style-type: none;
            color: #C9C1C1;
        }

        .li3 {

            top: 1200px;
            margin-top: 70px;
            right: 1100px;
            font-size: 18px;
            font-weight: 700;
            text-align: right;
            list-style-type: none;
            color: #C9C1C1;
        }

        .list1 {
            color: black;
            font-size: 20px;

        }

        .text_end {

            top: 1250px;
            right: 90px;
            font-size: 29px;
            font-weight: 900;
            opacity: 0.7;
        }

        .text2_end {

            top: 1300px;
            right: 90px;
            font-size: 17px;
            font-weight: 600;
            opacity: 0.3;
            text-align: right;
        }

        .col-4 {
            flex: 0 0 33.3333333%;
        }

        .d_flex .text_baner2 {
            padding: 0px 5px 0px 5px;
        }

        .logo {
            font-size: 14px;
            font-weight: 900;
            color: blue;
            text-align: end;
            border-radius: 3px;
        }

        .menu .link {
            font-size: 12px;
            font-weight: 700;
            text-align: center;
            border-radius: 3px;
            padding: 0px 10px 0px 10px;
        }

        .button_login {
            margin: 20px;
            padding: 5px 10px;
            font-size: 12px;
            color: white;
            font-weight: 900;
            text-align: start;
            border-radius: 3px;
        }

        .justify_content_center {
            justify-content: center;
        }

        @media screen and (max-width: 992px) {
            .link {
                color: red;
            }

            .logo {
                display: none;
            }

            .col-md-6 {
                flex: 0 0 50%;
            }

        }

        @media screen and (max-width: 480px) {
            .link {
                color: red;
            }

            .logo {
                display: none;
            }

            .col-sm-12 {
                flex: 0 0 100%;
            }

            .d-sm-none {
                display: none;
            }

        }

        .main {
            max-width: 1200px;
            display: block;
            margin: auto;
        }

        @media screen and (max-width: 600px) {
            .soton_m_100 {
                flex: 0 0 100%;
            }

            .d_flex2 {
                flex-wrap: wrap;
            }

        }

        .col-6 {
            flex: 0 0 50%;
        }

        @media screen and (max-width: 500px) {
            .img_baner_blue {
                width: 250px;
                height: 250px;
                margin-left: 50%;
            }

            .img2_baner_blue {
                width: 250px;
                height: 250px;
                margin-left: 50%;
            }

            .margin-left {
                margin-left: 140px;
            }

            .baner_blue {
                height: 2400px;
            }

            .img_baner_white {
                width: 200px;
                height: 200px;
                margin-left: -50px;
            }

            .text_baner_white {
                margin-left: -150px;
                margin-top: -280px;
            }

            .text2_baner_white {
                margin-left: -150px;

            }

            .text3_baner_white {
                margin-left: 0px;
                margin-top: -18px;
            }

            .text4_baner_white {
                margin-left: -420px;
                margin-top: 150px;
            }

            .img_baner_blue2 {
                width: 200px;
                height: 250px;
                margin-left: 20%;
            }

            .text_baner_blue2 {
                margin-top: 10px;
                margin-left: 40px;
            }

            .text1_baner_blue2 {
                margin-top: 10px;
                margin-left: 20px;
            }

            .text2_baner_blue2 {
                opacity: 0;
            }

            .text3_baner_blue2 {
                opacity: 0;
            }

            .text4_baner_blue2 {
                opacity: 0;
            }

            .text5_baner_blue2 {
                opacity: 0;
            }

            .text6_baner_blue2 {
                margin-top: -130px;
                margin-left: 40px;
            }

            .text7_baner_blue2 {
                margin-top: 10px;
                margin-left: 5px;
            }

        }

        .soton_50 {
            flex: 0 0 40%;
        }
    </style>
</head>
<body>
<div class="d_flex menu">
    <div class="col-4 col-md-6 d-sm-none">
        <a href="https://www.google.com/" class="button_login bg_blue">هم اکنون خریداری کنید</a>
    </div>
    <div class="col-4 col-md-6 col-sm-12">
        <div class="d_flex justify_content_center">
            <a href="https://www.google.com/" class="link text_blue">صفحه اصلی</a>
            <a href="https://www.google.com/" class="link">المنت</a>
            <a href="https://www.google.com/" class="link">حساب کاربری</a>
            <a href="https://www.google.com/" class="link">مستندات</a>
        </div>
    </div>
    <div class="logo col-4 col-md-6">لندینگ فروش کیان</div>
</div>
<!--

-->
<div class="main">
    <div class="d_flex" style="align-items: center">
        <div class="col-6">
            <img src="آیکون/5.jpg" alt="تخ عکس برا شما نمیاد بجاش امنیت داریم" style="width: 60%;">
        </div>
        <div class="col-6" style="text-align: right">
            <div style="margin-right: 60px;">
                <p style="font-size: 30px ; font-weight: 900">با قالب لندینگ فروش کیان حرفه ای تر بفروشید</p>
                <p style="opacity: 0.6"> طراحی لندینگ پیج بر اساس ساختار های سئو جهت فروش بیشتر ساخته شده <br>بر اساس
                    بوت 5</p>
                <a href="https://www.google.com/" class="padding bg_blue">مشاهده دمو</a>
                <a href="https://www.google.com/" class="text_blue" style="margin-right: 30px ; ">شروع کنید</a>

            </div>
        </div>
    </div>
</div>

<!--

-->

<div class="main">
    <div class="d_flex2" style="text-align: right">
        <div class="item col-4 soton_m_100">
            <div style="margin: 0px 10px 0px 10px">
                <img src="آیکون/2.jpg" width="25px">
                <p>طراحی کار نسل بعدی با الگو</p>
                <p>باالگو های جدید طراحی مفاهیم اولیه را کاوش کنید این یک گردش کامل طراحی مدرن در یک ابزار هوشمند
                    است</p>
            </div>
        </div>
        <div class="item col-4 soton_m_100">
            <div style="margin: 0px 10px 0px 10px">
                <img src="آیکون/2.jpg" width="25px">
                <p>طراحی کار نسل بعدی با الگو</p>
                <p>باالگو های جدید طراحی مفاهیم اولیه را کاوش کنید این یک گردش کامل طراحی مدرن در یک ابزار هوشمند
                    است</p>
            </div>
        </div>
        <div class="item col-4 soton_m_100">
            <div style="margin: 0px 10px 0px 10px">
                <img src="آیکون/2.jpg" width="25px">
                <p>طراحی کار نسل بعدی با الگو</p>
                <p>باالگو های جدید طراحی مفاهیم اولیه را کاوش کنید این یک گردش کامل طراحی مدرن در یک ابزار هوشمند
                    است</p>
            </div>
        </div>
    </div>
</div>


<!--

-->

<div class="baner_blue bg_sky_blue">
    <div class="main">
        <div class="d_flex" style="text-align: center;align-items: center; flex-wrap: wrap">
            <div class="col-6">
                <img src="آیکون/4.jpg" class="img_baner_blue">
            </div>
            <div class="col-6 margin-left">
                <p class="text">پروژه خود را شروع کنید</p>
                <p class="text_green text2">چرا مارو انتخاب کنید؟</p>
                <P class="text3">بیش از 2میلیون کاربر در سراسر جهان از الگو های ما استفاده می کنند .ملفه های انعطاف
                    پذیر
                    ما و
                    کتابخانه های گسترده این کار تغریبا بدون هیچ مشکلی برای توسعه دهندگان و سازندگان تبدیل خواهد
                    کرد</P>
                <div class="text4">
                    <p class="text_green">بروز رسانی های مادام و العمر</p>
                    <p class="text_green">bootstrap بر اساس 5</p>
                </div>
                <div class="text5">
                    <p class="text_green">پشتیبانی فنی</p>
                    <p class="text_green">کاملا پاسخ گو</p>
                </div>
            </div>
            <div class="col-6">
                <img src="آیکون/1.jpg" class="img2_baner_blue">
            </div>
            <div class="col-6 margin-left">
                <div class="text_baner_blue">ما یک تیم از طراحان و</div>
                <p class="text_baner_blue text_blue">.توسعه دهندگان مشتاق هستیم</p>
                <p class="text2_baner_blue">صدها هزارنفر از توسعه دهندگان و دارندگان وبسایت از<br> الگو های
                    بازاریابی
                    وبسایت خود
                    را
                    ایجاد میکنند</p>
                <div style="text-align: right">
                    <img src="آیکون/6.jpg" style="text-align: right;width: 25px"></div>
                <div class="text3_baner_blue">با بوت استرپ سایت های سری و پاسخ گو ایجاد کنید</div>
                <p class="text4_baner_blue">ما به تعالی اعتقاد داریم و شما بازتاب اعتقاد ما در محصولات<br>خدمات,پشتیبانی
                    مارا
                    پیدا
                    خواهید کرد</p>
                <div style="text-align: right">
                    <img src="آیکون/5.jpg" style="text-align: right; width: 25px;"></div>
                <div class="text5_baner_blue">پروژه خود را با ما شروع کنید</div>
                <p class="text6_baner_blue">کار ما با ساخت محصولات عالی به پایان نمیرسد ما با کمک به <br>مشتریان خود
                    به
                    پیشرفت
                    خود
                    ادامه میدهیم</p>

            </div>
        </div>
    </div>
</div>

<!--

-->


<div class="baner_blue2 bg_sky_blue">
    <div class="baner_white bg_white">
        <img src="آیکون/3.jpg" class="img_baner_white">
        <div class="text_baner_white">آنچه مشتریان درباره ما میگویند</div>
        <p class="text2_baner_white">فقط ان را از ما نگیرید بگذارید مشتریان با ما صحبت کنند</p>
        <p class="text3_baner_white">instagram</p>
        <p class="text4_baner_white">این موضوع عالی است_صرفه جویی در وقت زیادی را صرف ما میکند<br>توسعه دهنده همچنین
            پاسخ گو
            و خوش برخورد است</p>
    </div>


    <!--

    -->

    <div class="main">
        <div class="d_flex" style="flex-wrap: wrap">
            <div class="soton_50">
                <img src="آیکون/7.jpg" class="img_baner_blue2">
                <div class="text_baner_blue2">.پروژه هارا برای تعالی تنظیم کنید</div>
                <p class="text1_baner_blue2 text_blue">.ما طراحی را انجام خواهیم داد</p>
                <p class="text2_baner_blue2">ما همیشه از پروژه های هیجان انگیز چالش برانگیز بدیع لذت <br>میبریم تکلیف
                    مهم
                    نیست
                    ما به
                    ان عمل میکنیم با یک<br>طراحی تمیز و ویژگی های تازه ذهن شمارا به باد خاهیم داد </p>

                <div class="text6_baner_blue2">بهترین برنامه خود را انتخاب کنید</div>
                <div class="text7_baner_blue2">میلیون ها کاربر از مضامین و الگو های ایجاد شده استفاده می کنند<br>توسعه
                    تیم
                    طراحی
                    وب
                    فوق العاده با استعداد و پرشور
                </div>
                <div class="text3_baner_blue2">100%</div>
                <div class="text4_baner_blue2">27/4</div>

                <div class="text5_baner_blue2">+100k</div>

            </div>
        </div>
    </div>
    <!--
    <div class="baner_Navy_blue bg_Navy_blue">
        <div class="baner2_white bg_white">
            <a id="a" href="https://www.google.com/" class="Button_baner2_white bg_blue text_blue">دریافت کنید</a>
            <div class="text_baner2_white">استاندارد</div>
            <div class="text2_baner2_white">تومان<strong><em>29/</em></strong>ماهانه</div>
            <ul class="ul_baner3_white">
                <li style="margin: 8px">طراحی کاملا پاسخ گو</li>
                <li style="margin: 8px"> +100طرح بندی منحصر به فرد</li>
                <li style="margin: 8px">بر اساس بوت استرپ 5</li>
                <li style="margin: 8px">بروز رسانی های مادام العمر</li>
                <li style="margin: 8px">12 ماه پشتیبانی رایگان</li>
            </ul>
        </div>
        <div class="baner3_white bg_white">
            <a id="a" href="https://www.google.com/" class="Button_baner3_white bg_sky_blue text_blue">با ما تماس
                بگیرید</a>
            <div class="text_baner3_white">شرکتی</div>
            <div class="text2_baner3_white">بسیاری از شرکت ها هستند که بدون درک درستی<br>از روانشناسی طراحی بسته
                جدول
                قیمت گذاری با<br>بسته برای محصولات خود تنظیم کردند
            </div>
        </div>
        <ul class="ul_baner_Navy_blue text_white">
            <li style="margin: 150px">
                آیا بروزرسانی رایگان دریافت می کنم؟
                <p class="Description_ul">bootstrap آره ما تمام مضامین خود را با هر بروز رسانی<br> به روز میکنیم
                    بعلاوه
                    components های بیشتری در این معبد موجود است <br> دائما و میتوانیم از ان به دنبال مستندات استفاده
                    کنیم</p>
            </li>
            <li style="margin: 150px">آیا میتوانم با این الگو یک پروژه کامل بسازم؟
                <p class="Description_ul2">bootstrap آره ما تمام مضامین خود را با هر بروز رسانی<br> به روز میکنیم
                    بعلاوه
                    components های بیشتری در این معبد موجود است <br>دائما و میتوانیم از ان به دنبال مستندات استفاده
                    کنیم
                </p>
            </li>
        </ul>
        <ul class="ul2_baner_Navy_blue text_white">
            <li style="margin: 150px">آیا میتوانم مرتبا بروزرسانی کنم؟
                <p class="Description_ul">bootstrap آره ما تمام مضامین خود را با هر بروز رسانی<br> به روز میکنیم
                    بعلاوه
                    components های بیشتری در این معبد موجود است <br> دائما و میتوانیم از ان به دنبال مستندات استفاده
                    کنیم</p>
            </li>
            </li>
            <li style="margin: 150px">چگونه میتوانم پشتیبانی مشتری را دریافت کنم؟
                <p class="Description_ul2">bootstrap آره ما تمام مضامین خود را با هر بروز رسانی<br> به روز میکنیم
                    بعلاوه
                    components های بیشتری در این معبد موجود است <br> دائما و میتوانیم از ان به دنبال مستندات استفاده
                    کنیم</p>
            </li>
        </ul>
        <a id="a" href="https://www.google.com/" class="Button_baner_Navy_blue bg_white  text_blue">شروع کنید</a>
        <div class="text_baner_Navy_blue text_white">قالب را بگیرید و در وقت صرفه جویی کنید</div>
        <div class="text2_baner_Navy_blue text_white"> تیم ما در طراحی و ساخت سیستم های بصری که تعداد زیادی از
            اطلاعات
            را به کاربر پسند ترین حالت ذخیره و <br>ارائه میکند از تجربه های جلو و عقب برخوردار است
        </div>
        <a id="a" href="https://www.google.com/" class="Button2_baner_Navy_blue bg_green  text_white"><--الان
            بخرش</a>
        <ul class="li">
            <li class="list1" style="margin-bottom:10px ">محصولات</li>
            <li style="margin-bottom:10px ">صفحه ساز</li>
            <li style="margin-bottom:10px ">قالب ساز</li>
            <li style="margin-bottom:10px ">راهنمای سبک</li>
            <li style="margin-bottom:10px ">مستندات</li>
            <li style="margin-bottom:10px ">تغیرات</li>
        </ul>
        <ul class="li1">
            <li class="list1" style="margin-bottom:10px ">خدمات</li>
            <li style="margin-bottom:10px ">مستندات</li>
            <li style="margin-bottom:10px ">تغیرات</li>
            <li style="margin-bottom:10px ">صفحه ساز</li>
            <li style="margin-bottom:10px ">قالب ساز</li>


        </ul>
        <ul class="li2">
            <li class="list1" style="margin-bottom:10px ">متصل شوید</li>
            <li style="margin-bottom:10px ">صفحه ساز</li>
            <li style="margin-bottom:10px ">قالب ساز</li>
            <li style="margin-bottom:10px ">راهنمای سبک</li>
            <li style="margin-bottom:10px ">مستندات</li>
            <li style="margin-bottom:10px ">تغیرات</li>
            <li style="margin-bottom:10px ">مستندات</li>
        </ul>
        <ul class="li3">
            <li style="margin-bottom:10px " class="list1">حقوقی</li>
            <li style="margin-bottom:10px ">مستندات</li>
            <li style="margin-bottom:10px ">راهنمای سبک</li>
            <li style="margin-bottom:10px ">مستندات</li>
            <li style="margin-bottom:10px ">صفحه ساز</li>
        </ul>
        <div class="text_end text_blue">لندینگ فروش کیان</div>
        <div class="text2_end ">جایی که طراحی بهم متصل میشود با<br> برتری</div>
    </div>
</div>
-->
</body>
</html>
