<html>
<head>
    <title>
        html
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .d_flex {
            display: flex;
            justify-content: space-between;
        }

        .col_4 {
            flex: 0 0 33.3333;
            margin: auto;
        }

        .item {
            position: relative;
            border-radius: 5px;
            top: 100px;
            padding: 10px 90px 250px;
            background: blue;
            margin: 20px;
        }

        .text {
            position: absolute;
            top: 280px;
            text-align: end;
            font-size: 17px;
            font-weight: 900;
            color: black;

        }

        .text2 {
            position: absolute;
            top: 60px;
            right: 40px;
            font-size: 20px;
            font-weight: 900;
            color: black;
        }

        .text0 {
            text-align: end;
            margin: 5px;
            border-bottom: red solid 2px;
        }

        @keyframes kh {
            0% {
                top: 100px;
            }
            100% {
                top: 95px;
                box-shadow: 3px 5px 20px blue, -3px -5px 20px blue;
            }
        }

        @keyframes k {
            0% {
                color: aliceblue;
            }
            100% {
                font-size: 20px;
            }
        }
        .item:hover {
            animation: kh 0.5s 1 forwards;
            background: red;

        }
        .text:hover {
            animation: k 0.5s 1 forwards;

        }
    </style>
</head>
<body>

<div class="text0"><h2>گوشی موبایل</h2><h4>براساس بازدید های شما</h4></div>
<div class="d_flex">
    <div CLASS="col_4">
        <span class="item"><span class="text"><span
                class="text2">قیمت:6500000000</span> گوشی موبایل سامسونگ</span> </span>
        <span class="item"><span class="text"><span
                class="text2">قیمت:6500000000</span> گوشی موبایل سامسونگ</span> </span>
        <span class="item"><span class="text"><span
                class="text2">قیمت:6500000000</span> گوشی موبایل سامسونگ</span> </span>
        <span class="item"><span class="text"><span
                class="text2">قیمت:6500000000</span> گوشی موبایل سامسونگ</span> </span>
        <span class="item"><span class="text"><span
                class="text2">قیمت:6500000000</span> گوشی موبایل سامسونگ</span> </span>
        <span class="item"><span class="text"><span
                class="text2">قیمت:6500000000</span> گوشی موبایل سامسونگ</span> </span>
    </div>
</div>
</body>
</html>


