<html>
<head>
    <title>
        html
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .d-felx {
            display: flex;
            justify-content: start;
        }

        .item {
            width: 80px;
            height: 150px;
            flex: 0 0 33.333;
            margin: 2px;
        }

        .item1 {
            width: 370px;
            height: 150px;
            flex: 0 0 33.333;
            margin: 2px;
        }

        .item2 {
            width: 250px;
            height: 150px;
            flex: 0 0 33.333;
            margin: 2px;
        }

        .item3 {
            width: 550px;
            height: 150px;
            flex: 0 0 33.333;
            margin: 2px;
        }

        .item4 {
            width: 160px;
            height: 150px;
            flex: 0 0 33.333;
            margin: 2px;
        }

        .item5 {
            width: 700px;
            height: 150px;
            flex: 0 0 33.333;
            margin: 2px;
        }

        .bg_blue {
            background: blue;
        }

    </style>
</head>
<body>

<div class="d-felx">
    <div class="item bg_blue"></div>
    <div class="item bg_blue"></div>
    <div class="item bg_blue"></div>
    <div class="item bg_blue"></div>
    <div class="item1 bg_blue"></div>
    <div class="item1 bg_blue"></div>
    <div class="item1 bg_blue"></div>
</div>
<div class="d-felx">
    <div class="item2 bg_blue"></div>
    <div class="item2 bg_blue"></div>
    <div class="item2 bg_blue"></div>
    <div class="item2 bg_blue"></div>
    <div class="item3 bg_blue"></div>
</div>
<div class="d-felx">
    <div class="item4 bg_blue"></div>
    <div class="item4 bg_blue"></div>
    <div class="item4 bg_blue"></div>
    <div class="item4 bg_blue"></div>
    <div class="item5 bg_blue"></div>
</div>
</body>
</html>


